<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act1"
        android:title="Action 1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/act2"
        android:title="Action 2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/act3"
        android:title="Action 3"
        app:showAsAction="never"/>
</menu>